spring.application.name=core
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_bot
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.password=p@ssw0rd
spring.rabbitmq.username=userok